<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4025.18">
  <POU Name="F_UMRTAdvanceTick" Id="{23182e2a-427a-4da0-860b-a38735ee137e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_UMRTAdvanceTick : HRESULT
VAR_INPUT
	nTicks : UDINT; 
END_VAR
VAR
		ip : ITcRTimeSimulation;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_UMRTAdvanceTick := FW_ObjMgr_GetObjectInstance(oid:=16#02000000 (* Instance of RTIme*), iid:=TC_GLOBAL_IID_LIST.IID_ITcRTimeSimulation, pipUnk:=ADR(ip));
IF SUCCEEDED(F_UMRTAdvanceTick) AND ip <> 0 THEN
	F_UMRTAdvanceTick := ip.AdvanceTick(nTicks);
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="F_UMRTAdvanceTick">
      <LineId Id="8" Count="4" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>