<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN_FastAsPossible" Id="{9f632ce0-8bb6-426b-a741-962758f9f521}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_FastAsPossible
VAR
	fbSetRtMode : FB_SetRtMode;
	fbGetRtMode : FB_GetRtMode;
	
	state : INT := 0;	
	bStart : BOOL; 
	iteration : INT := 0; 
END_VAR


VAR_OUTPUT 
	value AT %Q* : UDINT;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbSetRtMode(bExecute:=FALSE);
fbGetRtMode(bExecute:=FALSE);

CASE state OF
	0:
		IF(bStart = TRUE) THEN 		
			state:= 1;
			value:=100; // steps to decrement as Cyclic 
			iteration := iteration +1; 
		END_IF
	1:
		IF fbGetRtMode.bBusy = FALSE THEN  
			IF  fbGetRtMode.bError = FALSE  THEN
				IF fbGetRtMode.rtMode = E_RtMode.RtMode_Cyclic THEN
					state:=2; //if Cyclic start simulation = decremtn 
				ELSE
					fbGetRtMode(bExecute:= TRUE);
				END_IF
			ELSE	
				state:= 101;
			END_IF			
		END_IF
	2: 
		value:=value-1; //decrementing Cyclic (near realtime speed) 
		IF value = 0 THEN
			state := 3;
			fbSetRtMode(bExecute:= TRUE, rtMode:=E_RtMode.RtMode_FastAsPossible);			
		END_IF
	3:
		IF  fbSetRtMode.bBusy = FALSE THEN  
			IF fbSetRtMode.bError = FALSE THEN
				fbGetRtMode(bExecute:= TRUE);//querying RtMode  
				state := 4;
				value:=100000; // Steps to decrement as a FastAsPossible 						
			ELSE
				state := 101;
			END_IF  
		END_IF
	4:
		IF fbGetRtMode.bBusy = FALSE THEN  
			IF  fbGetRtMode.bError = FALSE  THEN
				IF fbGetRtMode.rtMode = E_RtMode.RtMode_FastAsPossible THEN
					state:=5; //if FastAsPossble start simulation = decremting 
				ELSE
					fbGetRtMode(bExecute:= TRUE);
				END_IF
			ELSE	
				state:= 102;
			END_IF			
		END_IF
	5: 
		value:=value-1; //decrementing as fast as possible 
		IF value = 0 THEN
			(*switch back to cyclic mode*)			
			fbSetRtMode(bExecute:= TRUE, rtMode:=E_RtMode.RtMode_Cyclic);
			state := 6;
		END_IF
	6:
		IF  fbSetRtMode.bBusy = FALSE THEN
			IF fbSetRtMode.bError = FALSE THEN
				state := 0;				
			ELSE
				state := 103;
			END_IF  
		END_IF	 	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN_FastAsPossible">
      <LineId Id="113" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="131" Count="1" />
      <LineId Id="162" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="136" Count="10" />
      <LineId Id="135" Count="0" />
      <LineId Id="17" Count="3" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="57" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="78" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="44" Count="5" />
      <LineId Id="43" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>