<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4025.18">
  <POU Name="FB_RtMode" Id="{f5a5b2c9-a244-44d8-921c-5190018ed48d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RtMode
VAR_INPUT
END_VAR
VAR_OUTPUT
		ip : ITcRTimeSimulation;
END_VAR
VAR
	{attribute 'displaymode':='hex'}
	nObjId : OTCID := 16#02000000; 	// Instance of RTIme - more pretty name available? 
	iid : IID := TC_GLOBAL_IID_LIST.IID_ITcRTimeSimulation;
	hrInit : HRESULT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_exit" Id="{3279f476-46ee-47d7-995a-c403b2514f03}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInCopyCode THEN // if not online change
	FW_SafeRelease(ADR(ip));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{df196b87-331f-4717-ba1a-49ca0087abc3}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bInCopyCode THEN // if not online change
	IF nObjID <> 0 THEN
		hrInit := FW_ObjMgr_GetObjectInstance(oid:=nObjID, iid:=iid, pipUnk:=ADR(ip)); 
	ELSE
		hrInit := E_HRESULTAdsErr.INVALIDOBJID;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RtMode">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RtMode.FB_exit">
      <LineId Id="7" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_RtMode.FB_init">
      <LineId Id="8" Count="5" />
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>