<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4025.18">
  <POU Name="MAIN_SelfTicks_F" Id="{73d3785f-efa3-46c7-b786-d64d5a01df22}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN_SelfTicks_F
VAR
	state : INT := 0;	
	bStart : BOOL; 
	hint: STRING;
	hr: HRESULT;
	hrAdvTic:HRESULT; 
	eCurrentMode: E_RtMode;
END_VAR

VAR_OUTPUT 
	value AT %Q* : UDINT;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE state OF
	0:
		IF(bStart = TRUE) THEN 		
			state:= 1;
			value:=100; // steps to decrement as Cyclic
			hint := '..cycling...'; 		
		END_IF
	1:
		hr := F_UMRTGetTickMode(eCurrentMode);  
		IF(SUCCEEDED(hr) AND eCurrentMode = E_RtMode.RtMode_Cyclic) THEN 
			value:=value-1; //decrementing Cyclic (near realtime speed) 
			IF value = 0 THEN
				state := 2;
				value := 100; // Steps to decrement by External Ticks 
				hint := '!!! Setting TICK on my own !!!'; 		
				hr := F_UMRTChangeTickMode(E_RtMode.RtMode_Externaltick);
				hrAdvTic := F_UMRTAdvanceTick(10); //one step more by 10 RT ticks 
			END_IF
		ELSE 
			state := 97; 	
		END_IF
	2:
		hr := F_UMRTGetTickMode(eCurrentMode);  
		IF(SUCCEEDED(hr) AND eCurrentMode = E_RtMode.RtMode_Externaltick) THEN 
			value:=value-1; //decrementing as fast as possible 
			IF value = 0 THEN
				state := 0;
				hint := '..cycling (init)...'; 		
				(*switch back to cyclic mode*)		
				hr := F_UMRTChangeTickMode(E_RtMode.RtMode_Cyclic);
			ELSE 
				hr := F_UMRTAdvanceTick(10); //one step more by 10 RT ticks 
			END_IF
		ELSE 
			state := 98; 	
		END_IF	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN_SelfTicks_F">
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="131" Count="1" />
      <LineId Id="201" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="212" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="205" Count="2" />
      <LineId Id="21" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="238" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="221" Count="2" />
      <LineId Id="218" Count="0" />
      <LineId Id="251" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="215" Count="2" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>